{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###############################################\
####	The soil microbial community alters patterns	 ###\
####	of selection on flowering time and other 		 ###\
####	related traits in Ipomoea purpurea		 ###\
####								 ###\
####   Authors: Lindsay Chaney and Gina Baucom	 ###\
####   Data collected with the help of Laurie Elliott	 ###\
####   and Deborah LeGendgre				 ###\
###############################################\
\
Data from Ipomoea purpurea grown in University of \
Cincinnati Greenhouse 4/24/12 to 9/17/12\
\
Plant = plant id (genotype/treatment/replicate)\
Genotype = maternal line (20)\
Treatment = one of four soil treatment types (1 = autoclave + antibiotic; 2 = autoclave + inoculum; 3 = untreated field soil; 4 = autoclave)\
Replicate = plant replicate (6)\
ColorbyGenotype = expected flower color based off of genotype (Pink, Pink Dark, Pink Light, White, White with Pink, White Transposon)\
ColorbyPhenotype = observed flower color (Pink, Purple, White, White with Pink, White Transposon)\
Color =  simple observed flower color phenotype with out intensity\
DOFF = experimental day of first flower\
DOLF =  experimental day of last flower\
DurationFlowering = duration of flowering (last - first)\
SumFlowers = total number of flowers\
LeafSum14 = sum of leaf lengths at experimental day 14\
LeafSum26 = sum of leaf lengths at experimental day 26\
LeafSum34 = sum of leaf lengths at experimental day 34\
LeafNum14 = number of leaves at experimental day 14\
LeafNum26 = number of leaves at experimental day 26\
LeafNum34 =  number of leaves at experimental day 34\
Height14 = plant height at experimental day 14\
Height26 = plant height at experimental day 26\
Height34 = plant height at experimental day 34\
}