{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###############################################\
####	The soil microbial community alters patterns	 ###\
####	of selection on flowering time and other 		 ###\
####	related traits in Ipomoea purpurea		 ###\
####								 ###\
####   Authors: Lindsay Chaney and Gina Baucom	 ###\
####   Data collected with the help of Laurie Elliott	 ###\
####   and Deborah LeGendgre				 ###\
###############################################\
\
Data from Ipomoea purpurea grown in University of \
Cincinnati Greenhouse 4/24/12 to 9/17/12\
\
Genotype = maternal line (20)\
Treatment = one of two soil treatment types (autoclave; autoclave + inoculum)\
DOFF = experimental day of first flower\
SumFlowers = total number of flowers\
LeafSum34 = sum of leaf lengths at experimental day 34\
HeightRGRC = (plant height at experimental day 34 - plant height at experimental day 14 / 20}